ICS.Exhibition/MainWindow.xaml

<Window x:Class="ICS.Exhibition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="900" Width="1440" WindowStyle="None" WindowState="Normal" Loaded="MainWindow_OnLoaded" 
        xmlns:gif="http://wpfanimatedgif.codeplex.com">
    <Grid Name="girdMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="365*"/>
            <RowDefinition Height="528*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="751*"/>
            <ColumnDefinition Width="682*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/bg.jpg"/>
        </Grid.Background>
        <Button  HorizontalAlignment="Right" Margin="0,0,0.333,0" VerticalAlignment="Top" Style="{StaticResource ClosedButtonTemplate}" Click="Closebotter" Grid.Column="1" Height="27" Width="30" />
        <Button  HorizontalAlignment="Right" Margin="0,0,27.333,0" VerticalAlignment="Top" Style="{StaticResource MiniButtonTemplate}" Click="minbottor" Grid.Column="1" Height="27" Width="30" />

        <Image Name="imgDoor" HorizontalAlignment="Left" VerticalAlignment="Top"  Source="Resources/gate.png" Height="349" Margin="10.667,1.667,0,0" Width="661" Grid.Column="1" Grid.Row="1"/>
        <Image  Name="exhibitionLight" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top"  Source="Resources/infrared_line.png" Margin="48.667,62,0,0" Height="344" Width="633" Grid.Column="1" Grid.RowSpan="2" />
        <Image Name="haveThief"  Visibility="Hidden" HorizontalAlignment="Left" Height="184" Margin="358.667,140,0,0" VerticalAlignment="Top" Width="184" Source="Resources/bubble_thief.png" Grid.Column="1"/>
        <Image Name="catchThief" Visibility="Hidden" HorizontalAlignment="Left" Height="116" Margin="407.667,148,0,0" VerticalAlignment="Top" Width="116" gif:ImageBehavior.AnimatedSource="Resources/cartoon_thief.gif" gif:ImageBehavior.RepeatBehavior="Forever" Grid.Column="1"/>
        <Image Name="policemen" Visibility="Hidden" HorizontalAlignment="Left" Height="49" Margin="617.667,311,0,0" VerticalAlignment="Top" Width="64" Source="Resources/car_110_light.png" Grid.Column="1"/>

    </Grid>
</Window>
